<!DOCTYPE html>
<html>
<head>
<style>
    body{
        background: red;
    }

        .center {
                padding: 50px 50px 70px 50px;
                border: 3px solid gray;
                text-align: center;
                }

           
        #header{
           text-align:center;
           padding-right: 10px;
           
        }
          
           
        #face{
               display: flex;
               justify-content: center;
         }
         #gender{
               display:inline;
               justify-content:center;
               margin-inline:20px ;
         }
         #NO{
            
             text-align:center;
            
         }
        
</style>

</head>
<body>


<div class="center">
    <div id="header">
    <p><strong><h2>Indian Government Identity</h2></strong></p>
    <img src="logo1.png"/>
    <img id="logo2" src="logo2 (1).png"/>
</div>

<div id="face"> 
    <img src="logo3.png"/>

    <table >
    
        <tr>
            <td>Name:</td>
            <td>Ashok</td>
        </tr>
        <tr>
            <td>Father's Name:</td>
            <td>Bhasha</td>
        </tr>
        <tr>
            <td>Mother's Name:</td>
            <td>Malika</td>
        </tr>
        <tr>
            <td>Address:</td>
            <td>35,4th,street<br/>
                Mumbai.
            </td>
        </tr>
        <tr>
            <td>Phone No:</td>
            <td>9xxxxxxxxx</td>
        </tr>
        
    </table>
    <img src="logo4.png"/>
</div>
<br/>
<div id="gender">
    <input type="radio" id="html" name="fav_language" value="HTML">
    <label for="Male">Male</label>
    <input type="radio" id="html" name="fav_language" value="HTML">
    <label for="Female">Female</label>
    <br/><br/>
    <p id="NO"><h1><b>3XXX-XXXX-XXXX</b></h1></p>

</div>
    


</body>
</html>